BASEURL=localhost.nablachem.org
MONGO_ROOT_USER=root
MONGO_ROOT_PASS=password
MONGO_USER=root
MONGO_PASS=password
MINIO_ROOT_USER=root
MINIO_ROOT_PASS=password
API_TOKEN=MDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDA=
ADMIN_SIGN="/K4hrfh7ODznXfvWbN3b2/VsBA6S0M5nS4c8yqzUWuc="
MESSAGE_SECRET=m3ss4ge
TRAEFIK_ADMIN_PASS=$apr1$sHaeXb.q$AhrTiYinrTUw0IXI41HNy0
