BASEURL=localhost.nablachem.org
MONGO_ROOT_USER=root
MONGO_ROOT_PASS=password
MONGO_USER=root
MONGO_PASS=password
MINIO_ROOT_USER=root
MINIO_ROOT_PASS=password
API_TOKEN=MDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDA=
TRAEFIK_ADMIN_PASS=$apr1$sHaeXb.q$AhrTiYinrTUw0IXI41HNy0
